MONGODB_CONN_STRING='mongodb+srv://akashsingh095:khysVW9QSP0jYo36@mernchatcluster.xjrtxwc.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET="ishaofghagh3845327jhdsfjkfbjkf;[[12]]nanf"

CLIENT_URL="http://localhost:5173"